<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.inicio.InicioActivity">

    <TextView
        android:id="@+id/edit_trabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bolsa de Trabajo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/fondo_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp" />

    <EditText
        android:id="@+id/edit_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email o Usuario:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/edit_trabajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/edit_usuario"
        app:layout_constraintStart_toStartOf="@id/edit_usuario"
        app:layout_constraintEnd_toEndOf="@id/edit_usuario"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_inicio_sesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inicio Sesion"
        android:onClick="onClickIniciarSesion"
        android:backgroundTint="@color/rosado"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        app:layout_constraintStart_toStartOf="@id/edit_password"
        app:layout_constraintEnd_toEndOf="@id/edit_password"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:onClick="onClickRegistrarse"
        android:backgroundTint="@color/rosado"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_inicio_sesion"
        app:layout_constraintStart_toStartOf="@id/btn_inicio_sesion"
        app:layout_constraintEnd_toEndOf="@id/btn_inicio_sesion"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_inivitado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar como Invitado"
        android:onClick="onClickMostrarEmpleo"
        android:backgroundTint="@color/rosado"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_registrarse"
        app:layout_constraintStart_toStartOf="@id/btn_registrarse"
        app:layout_constraintEnd_toEndOf="@id/btn_registrarse"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>