<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/chip_Habilidad_Item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre de Habilidad"
    android:textColor="#333333"
    app:chipBackgroundColor="#E3F2FD"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="#B3E5FC"
    app:chipStrokeWidth="1dp"
    app:closeIconVisible="true"
    app:closeIcon="@drawable/icon_close"
    app:closeIconTint="#2196F3"
    style="@style/Widget.MaterialComponents.Chip.Action"/>